{
  "name": "generator-grimoire-addons",
  "version": "1.4.3",
  "description": "The generator to generate Grimoire.js addons",
  "homepage": "http://grimoire.gl",
  "author": {
    "name": "GrimoireGL",
    "email": "admin@grimoire.gl",
    "url": "http://grimoire.gl"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "grimoire",
    "yeoman-generator"
  ],
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "chalk": "^1.1.3",
    "fs-extra": "^0.30.0",
    "lodash": "^4.16.1",
    "yeoman-generator": "^0.23.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "GrimoireGL/generator-grimoire-addons",
  "scripts": {
    "prepublish": "rm -rf -r ./generators && mkdir ./generators && cp -R ./src/templates ./generators/templates && babel ./src --out-dir ./generators --presets es2015,stage-2 --plugins transform-runtime"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0"
  }
}
